<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="../assets/images/Keyframe.svg" type="image/x-icon">
 <style>
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .main-text {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .main-text-container {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .iframe-container {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .f-heading-detail-small {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .container---gapped {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    /* Staggered delays for each section */
    .main-text-container {
        animation-delay: 0.2s;
    }

    .iframe-container {
        animation-delay: 0.4s;
    }

    .f-heading-detail-small {
        animation-delay: 0.6s;
    }

    .container---gapped {
        animation-delay: 0.8s;
    }
  </style>
</head>

<body>
  <div class="w-layout-blockcontainer container-2 w-container">
    <div class="f-breadcrumb">
      <div class="f-breadcrumb-wrapper">
        <a href="../index.html" class="f-breadcrumb-home w-inline-block"
          ><div class="f-breadcrumb-home-svg w-embed">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.6668 18.6668C18.6668 18.8878 18.579 19.0997 18.4228 19.256C18.2665 19.4123 18.0545 19.5001 17.8335 19.5001H6.16683C5.94582 19.5001 5.73385 19.4123 5.57757 19.256C5.42129 19.0997 5.3335 18.8878 5.3335 18.6668V11.1668H2.8335L11.4393 3.34343C11.5928 3.20383 11.7927 3.12646 12.0002 3.12646C12.2076 3.12646 12.4076 3.20383 12.561 3.34343L21.1668 11.1668H18.6668V18.6668ZM11.1668 12.8334V17.8334H12.8335V12.8334H11.1668Z"
                fill="currentColor"
              ></path>
            </svg></div
        ></a>
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
        <a href="../pages/projects.html" class="f-breadcrumb-link w-inline-block"
          ><div class="breadcrumb">Projects</div></a
        >
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
        <a href="../pages/videos.html" class="f-breadcrumb-link w-inline-block"
          ><div class="breadcrumb">Videos</div></a
        >
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
        <a href="../pages/curriculum-showcase.html" class="f-breadcrumb-link w-inline-block"
          ><div class="text-block">
            SM Curriculum Showcase
          </div></a
        >
      </div>
    </div>
  </div>

  <div class="main-text-container" style="margin-top:50px;">
    <div class="main-text">
      <h1><center>SM CURRICULUM SHOWCASE</center></h1>
      <p><center>Some scenes I've animated for StrongMind's curriculum courses! These animations 
        can be found all throughout different modules and lessons in StrongMind's curriculum!</p>
      </center></p>
    </div>
    </div>

  <div class="container---gapped" style="margin-top:80px;">
    <div class="iframe-container">
      <video
        class="responsive-iframe"
        controls
        width="940"
        height="528"
      >
        <source src="../assets/videos/sm_units.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div>
      <div class="f-heading-detail-small" style="margin-bottom:80px;"><center>"Using Appropriate Units"</center></div>
      
    </div>
  </div>

  <div class="container---gapped" style="margin-top:80px;">
    <div class="iframe-container">
      <video
        class="responsive-iframe"
        controls
        width="940"
        height="528"
      >
        <source src="../assets/videos/sm-linkage.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div>
      <div class="f-heading-detail-small" style="margin-bottom:80px;"><center>"What is Linkage?"</center></div>
      
    </div>
  </div>

  <div class="container---gapped" style="margin-top:80px;">
    <div class="iframe-container">
      <video
        class="responsive-iframe"
        controls
        width="940"
        height="528"
      >
        <source src="../assets/videos/sm-hookeslaw.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div>
      <div class="f-heading-detail-small" style="margin-bottom:80px;"><center>"Hooke's Law"</center></div>
      
    </div>
  </div>


  
  
<div class="container---gapped">
  <div class="iframe-container">
    <video
      class="responsive-iframe"
      controls
      width="940"
      height="528"
    >
      <source src="../assets/videos/amortization.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div>
    <div class="f-heading-detail-small" style="margin-bottom:80px;"><center>"Amortization"</center></div>
    
  </div>
</div>


</body>