<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="../assets/images/Keyframe.svg" type="image/x-icon">
</head>

<body>
  <div class="w-layout-blockcontainer container-2 w-container">
    <div class="f-breadcrumb">
      <div class="f-breadcrumb-wrapper">
        <a href="../index.html" class="f-breadcrumb-home w-inline-block"
          ><div class="f-breadcrumb-home-svg w-embed">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.6668 18.6668C18.6668 18.8878 18.579 19.0997 18.4228 19.256C18.2665 19.4123 18.0545 19.5001 17.8335 19.5001H6.16683C5.94582 19.5001 5.73385 19.4123 5.57757 19.256C5.42129 19.0997 5.3335 18.8878 5.3335 18.6668V11.1668H2.8335L11.4393 3.34343C11.5928 3.20383 11.7927 3.12646 12.0002 3.12646C12.2076 3.12646 12.4076 3.20383 12.561 3.34343L21.1668 11.1668H18.6668V18.6668ZM11.1668 12.8334V17.8334H12.8335V12.8334H11.1668Z"
                fill="currentColor"
              ></path>
            </svg></div
        ></a>
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
        <a href="../pages/projects.html" class="f-breadcrumb-link w-inline-block"
          ><div class="breadcrumb">Projects</div></a
        >
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
        <a href="../pages/videos.html" class="f-breadcrumb-link w-inline-block"
          ><div class="breadcrumb">Videos</div></a
        >
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
        <a href="../pages/primavera-promo.html" class="f-breadcrumb-link w-inline-block"
          ><div class="text-block">
            Primavera Promo
          </div></a
        >
        <div class="f-breadcrumb-seperator w-embed">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 8L11 23.5885"
              stroke="#C1C1C1"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <div class="container---gapped">
    <div class="iframe-container">
      <iframe
        class="responsive-iframe"
        src="https://player.vimeo.com/video/917670642?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        width="940"
        height="528"
        scrolling="no"
        allowfullscreen=""
        title="Primavera Promo Video"
      ></iframe>
    </div>
    <div>
      <div class="f-heading-detail-small">ANIMATION & VIDEO EDITING</div>
      <div>
        <p class="h2-stardust">PRIMAVERA PROMO VIDEO</p>
      </div>
      <div>
        <p class="f-paragraph-large">
          This animated promo video was created for Primavera High School to 
          introduce and explain their new instructional model. Illustrated by Michelle Vilavanh, this was a fun 
          project designed to educate parents, students and staff on the key features of the model in an 
          engaging and easy-to-understand way! <i>© StrongMind.</i>
        </p>
      </div>
    </div>
  </div>

  <div class="mr-paul-container">
    <img class="mr-paul" src="/assets/images/celery.gif" alt="" />
  </div>

  <style>
  @keyframes fadeInUp {
      from {
          opacity: 0;
          transform: translateY(20px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  .f-breadcrumb {
      animation: fadeInUp 0.6s ease-out forwards;
  }

  .container---gapped {
      opacity: 0;
      animation: fadeInUp 0.6s ease-out forwards;
      animation-delay: 0.2s;
  }

  .iframe-container {
      opacity: 0;
      animation: fadeInUp 0.6s ease-out forwards;
      animation-delay: 0.4s;
  }

  .f-heading-detail-small,
  .h2-stardust {
      opacity: 0;
      animation: fadeInUp 0.6s ease-out forwards;
      animation-delay: 0.5s;
  }

  .h2-stardust {
      font-size: 50px;
      color: #983AB1;
      font-weight: 800;
      line-height: 1;
      margin-top: 2px; 
      margin-bottom: 15px;
  }

  .f-paragraph-large {
      margin-top: 12px;
      opacity: 0;
      animation: fadeInUp 0.6s ease-out forwards;
      animation-delay: 0.6s; 
  }

  .button-link {
      display: inline-block;
      margin-top: 15px; 
      text-decoration: none; /* Remove underline */
      border-radius: 10px; /* Rounded corners */
      font-weight: 40px; /* Bold text */
  }

  .button-link:hover {
      color: #983AB1;

  }
  </style>
</body>